# CSharp-Api-Artis

./: Artis v1.postman_collection.json  Artis v2.postman_collection.json
Artis/: Artis.sln  Dockerfile  Dockerfile-Runtime  docker-compose-mariadb.yml  docker-compose.yml
Artis/Artis.Api/: Artis.Api.csproj  Program.cs  Startup.cs  appsettings.json
Artis/Artis.Api/BindingModels/: CreateBid.cs  CreateItemAuction.cs  CreateUser.cs  EditBid.cs  EditItemAuction.cs  EditUser.cs
Artis/Artis.Api/Controllers/: BidController.cs  ItemController.cs  UserController.cs  UserV1Controller.cs
Artis/Artis.Api/HealthChecks/: MySqlHealthCheck.cs  MySqlHealthCheckBuilderExtension.cs
Artis/Artis.Api/Mappers/: BidToBidViewModelMapper.cs  ItemToItemViewModelMapper.cs  UserToUserViewModelMapper.cs
Artis/Artis.Api/Middlewares/: ErrorHandlerMiddleware.cs
Artis/Artis.Api/Properties/: launchSettings.json
Artis/Artis.Api/Validation/: CreateBidValidator.cs  CreateItemAuctionValidator.cs  CreateUserValidator.cs  EditBidValidator.cs  EditItemAuctionValidator.cs  EditUserValidator.cs  ValidateModel.cs
Artis/Artis.Api/ViewModels/: BidView.cs  ItemView.cs  UserView.cs
Artis/Artis.Common/: Artis.Common.csproj
Artis/Artis.Data.Sql/: Artis.Data.Sql.csproj  ArtisDbContext.cs  DAOClassDiagram.cd
Artis/Artis.Data.Sql.Tests/: Artis.Data.Sql.Tests.csproj  UserRepositoryTest.cs
Artis/Artis.Data.Sql/Bid/: BidRepository.cs
Artis/Artis.Data.Sql/DAO/: Bid.cs  Category.cs  Delivery.cs  Item.cs  Opinion.cs  User.cs
Artis/Artis.Data.Sql/DAOConfiguration/: BidConfig.cs  CategoryConfig.cs  DeliveryConfig.cs  ItemConfig.cs  OpinionConfig.cs  UserConfig.cs
Artis/Artis.Data.Sql/Item/: ItemRepository.cs
Artis/Artis.Data.Sql/Migrations/: DatabaseSeed.cs  xdasd.txt
Artis/Artis.Data.Sql/User/: UserRepository.cs
Artis/Artis.Domain.Tests/: Artis.Domain.Tests.csproj  BidTest.cs  UserTest.cs
Artis/Artis.IData/: Artis.IData.csproj
Artis/Artis.Services/: Artis.Services.csproj
Artis/Artis.Services/Bid/: BidService.cs
Artis/Artis.Services/Item/: ItemService.cs
Artis/Artis.Services/User/: UserService.cs
(+24 files in other folders)
