<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artis.Domain\Artis.Domain.csproj" />
    <ProjectReference Include="..\Artis.IData\Artis.IData.csproj" />
    <ProjectReference Include="..\Artis.IServices\Artis.IServices.csproj" />
  </ItemGroup>

</Project>
