<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artis.Common\Artis.Common.csproj" />
    <ProjectReference Include="..\Artis.IData\Artis.IData.csproj" />
  </ItemGroup>

</Project>
