<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artis.Common\Artis.Common.csproj" />
    <ProjectReference Include="..\Artis.Data.Sql\Artis.Data.Sql.csproj" />
    <ProjectReference Include="..\Artis.IData\Artis.IData.csproj" />
    <ProjectReference Include="..\Artis.IServices\Artis.IServices.csproj" />
    <ProjectReference Include="..\Artis.Services\Artis.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HealthChecks\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.3.1" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
